<jsp:directive.tag language="java" pageEncoding="UTF-8"/>

<div class="bg-info">
<nav class="navbar navbar-expand-lg bg-info bg-body-tertiary ">
  <div class="container-fluid ">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="Index.jsp">Learners Academy</a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <div class="container d-flex justify-content-end">        
        <a class="btn btn-outline-success" href="Login.jsp">Login<span class="fa fa-sign-out"></span></a>
      </div>
    </div>
  </div>
</nav>
</div>
